<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="all">
            <h1>Welcome!</h1>
                <div class="input">
                    <input type="text" id="nick" placeholder="Your NickName">
                    <input type="email" id="email" placeholder="Your Email">
                    <input type="password" id="password" placeholder="Your Password">
                </div>
            <button>Confirm</button>
            <span>or</span>
            <button class="anon">Anonymously</button>
        </div>
            <span class="licence">© SafeNET Corp. All Rights Reserved.</span>
    </body>
</html>